[program:elastic-ships]
user=nobody
command=bash -c 'for ((i=0;i<60;i++)); do sleep 5; curl "http://localhost:$CONNECT_PORT/connector-plugins" | grep "elastic6" && { sleep 5; break; }; done; eval $WAIT_SCRIPT_ELASTICSEARCH; eval $WAIT_SCRIPT_LENSES; /usr/local/bin/elastic-ships.sh'
redirect_stderr=true
stdout_logfile=/var/log/elastic-ships.log
autorestart=false
startretries=1
