[program:sample-data]
user=nobody
directory=/usr/local/share/landoop/sample-data
command=bash -c 'eval $WAIT_SCRIPT_LENSES; /usr/local/share/landoop/sample-data/lenses-demo-setup.sh'
redirect_stderr=true
stdout_logfile=/var/log/sampledata.log
autorestart=false
startretries=1
